{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@careercompass/types": ["../../packages/types/src/index.ts"],
      "@careercompass/validators": ["../../packages/validators/src/index.ts"],
      "@careercompass/constants": ["../../packages/constants/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
